<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do-You</title>
</head>
<body>
    <nav>
        <div class="left">
            <div class="logo">
                <h1 class="title">🏃 DO-YOU</h1>
            </div>
        </div>
        <div class="right">
            <div class="theme-toggle"></div>
        </div>
    </nav>
    <div id="sidebar">
       <div class="container">
           
           <button class="create-task-btn">Create task</button>
           <dialog class="create-task-dialog"></dialog>
       </div>
        <ul class="lists">
            <li class="list">Inbox</a></li>
            <li class="list">Today</a></li>
            <li class="list">Upcoming</a></li>
            <li class="list">All Tasks</a></li>
        </ul>
        <div class="lists-container">
            <h1>Lists</h1>
            <ul class="lists user-lists">
           

            </ul>
            <button class="create-list-btn">Create list</button>
            <dialog class="create-list-dialog"></dialog>
        </div>
    </div>
    <div id="todos"></div>

</body>
</html>